# Indian-cost-guard-project

./: README.md  pom.xml
src/main/java/com/example/indian_cost_guard/indian_cost_guard/: IndianCostGuardApplication.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/config/security/: SecurityConfig.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/core/exceptions/: ErrorResponse.java  GlobalException.java  UserAlreadyExistsException.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/controller/: UserController.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/dto/: NewUserRequest.java  UserResponse.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/mapper/: UserMapper.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/model/: User.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/repository/: UserRepository.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/service/: UserService.java
src/main/java/com/example/indian_cost_guard/indian_cost_guard/modules/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__user_role_permission_schema.sql
src/test/java/com/example/indian_cost_guard/indian_cost_guard/: IndianCostGuardApplicationTests.java
